# Attacker goals # {#goals}

These are things [=attackers=] want to accomplish.

## User metrics within a single site ## {#goals-metrics}

### Click tracking ### {#goal-click-tracking}

A site wants to know which of its links a user clicks on.

## Tracking ## {#goals-tracking}

[[tracking-dnt]] defines "tracking" as the collection of data regarding a
particular user's activity across multiple distinct contexts and the retention,
use, or sharing of data derived from that activity outside the context in which
it occurred. A context is a set of resources that are controlled by the same
party or jointly controlled by a set of parties. The following are building
blocks that allow a tracker to build such a log of a user's activity.

### Transfer user ID from publisher 1 to publisher 2. ### {#goal-transfer-userid}

[=Publisher=] 2's server learns that a [=user ID=] on [=publisher=] 2 and a [=user ID=]
on [=publisher=] 1 represent the same [=user=].

### Transfer user ID from tracker to that tracker running within a publisher. ### {#goal-userid-tracker-to-self-in-pub}

<code>[=tracker=].example</code>'s server learns that a [=user ID=] for either
`publisher.example` or the tracker running within `publisher.example` and a
[=user ID=] for `tracker.example` represent the same [=user=].

### Transfer user ID from tracker within publisher 1 to that tracker within publisher 2. ### {#goal-userid-tracker-in-pub1-to-self-in-pub2}

A [=tracker's=] server learns that a [=user ID=] for either
`publisher1.example` or the tracker running within `publisher1.example` and a
[=user ID=] for either `publisher2.example` or the tracker running within
`publisher2.example` represent the same [=user=].

### Probabilistically transfer user ID from publisher 1 to publisher 2. ### {#goal-prob-transfer-userid}

[=Publisher=] 2's server learns that a [=user ID=] on [=publisher=] 2 and a [=user ID=] on
[=publisher=] 1 are more likely than chance to represent the same [=user=].
